YIVI_SERVER_TOKEN=test-yivi-token-1234
POSTGRES_PASSWORD=tosti
DJANGO_SECRET_KEY='secret'
SENTRY_DSN='https://xxxxxxx.ingest.sentry.io/xxxxxxx'
SAML_PUBLIC_KEY_FILE='-----BEGIN CERTIFICATE-----\n ... \n-----END CERTIFICATE-----'
SAML_PRIVATE_KEY_FILE='-----BEGIN PRIVATE KEY-----\n ... \n-----END PRIVATE KEY-----'
SAML_METADATA_FILE='<base64 encoded metadata file>'
